db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/postgres"
db.default.username = postgres
db.default.password = password

play.modules.enabled += "org.flywaydb.play.PlayModule"
db.default.migration.initOnMigrate=true
db.default.migration.auto=true


play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.enabled += "play.filters.cors.CORSFilter"

slick.dbs {
  default {
    profile = "slick.jdbc.PostgresProfile$"
    db {
      driver="org.postgresql.Driver"
      url="jdbc:postgresql://localhost:5432/postgres"
      user=postgres
      password=password
      logSql=true
      numThreads=5
      pool = "hikaricp"
    }
  }
}